# PlantillaPruebaTecnicaAgile

codigoAnalytics/AlicorpV1/: Program.cs  Startup.cs  alicorp_v1.csproj  alicorp_v1.sln  appsettings.json  libman.json
codigoAnalytics/AlicorpV1/Controllers/: HomeController.cs
codigoAnalytics/AlicorpV1/Models/: ErrorViewModel.cs
codigoAnalytics/AlicorpV1/Properties/: launchSettings.json
codigoAnalytics/AlicorpV1/Views/: _ViewImports.cshtml
codigoAnalytics/AlicorpV1/Views/Home/: Error.cshtml  Index.cshtml
codigoAnalytics/AlicorpV1/Views/Home/Modal/: Editar.cshtml
codigoAnalytics/AlicorpV1/Views/Shared/: _Layout.cshtml
codigoAnalytics/AlicorpV1/wwwroot/assets/css/select2/: select2.min.css
codigoAnalytics/AlicorpV1/wwwroot/assets/js/: beyond.min.js  skins.min.js
codigoAnalytics/AlicorpV1/wwwroot/assets/js/datatable/: datatables-init.js
codigoAnalytics/AlicorpV1/wwwroot/assets/js/toastr/: toastr.js  toastr.min.js
codigoAnalytics/AlicorpV1/wwwroot/assets/js/vue-calendar/: vue-calendar.js
codigoAnalytics/AlicorpV1/wwwroot/css/: bootstrap.min.css  checkBox.css  estilos.css  fonts.css  header.css  nav-bar.css  tables.css  titulos.css
codigoAnalytics/AlicorpV1/wwwroot/css/wizzard/: smart_wizard_theme_arrows.min.css
codigoAnalytics/AlicorpV1/wwwroot/js/: JqueryDataTable.js  axios.min.js  bootbox.js  common.js  constant.js  jquery.smartWizard.js  url.js
codigoAnalytics/AlicorpV1/wwwroot/js/views/Constante/: Index.js
codigoAnalytics/CapaComun/: CapaComun.csproj
codigoAnalytics/CapaComun/Entidades/: User.cs
codigoAnalytics/CapaComun/Utils/: Metodos.cs
codigoAnalytics/CapaDatos/: CapaDatos.csproj  StoredProcedures.Designer.cs  StoredProcedures.resx
codigoAnalytics/CapaDatos/Implements/: BaseRepository.cs  UsuarioRepository.cs
codigoAnalytics/CapaDatos/Interfaces/: IUsuarioRepository.cs
codigoAnalytics/ClienteWs/: Class1.cs  ClienteWs.csproj
